<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>pagina principal</title>
    
    
    <style>
        
    *{
     font-family: sans- serif;    border-sizing:border-box;  
     } 
     
     
    body{
    
    
    }
        
    .topo{
    background-color:#1c15ffb0;
    padding: 10px;
    border-radius:5px;
    text-align:center;
    color: red;
    font-size:20px;
    }
    
    .menu{
     color: red;
     text-align:center;
     font-size:30px;
       
    }
    
    .frase{
     color:white;   
    }
    
    
    h2{
    color:red;    
    }
    
    
    
    button{
   font-align:center;
   margin:5px ;    
    
   }
   
   input[type=email]{
    color:white; 
   }    
      
        
      
      
      
        
    </style>
    
</head>
<body  background =img/cam_desf.jpg >
    
<header class="topo"> 
  
<h1> • WELCOME IN • </h1> 

<h2> << Página Principal >>  </h2> 
</header>   
 
 
 
 <br>
 <br>   
<nav class="menu">
<h1>  < MY WEBSITE > </h1>
<br>
 
 
 
<h2><i> Escolha uma das opções abaixo: </i></h2>
<hr>
 
<a href="login.html"><button> Fazer login </button></a>

<a href="cadastro.html"><button> Criar conta </button></a> 

<a href="contato.html"><button> Contactar </button></a
> 
<a href="sobre.html"><button> Sobre nós</button></a> 
    
</nav>

<section class="frase">
 
 <br>
 <hr>    
 <strong><i> Olá seja bem vindo ao Meu primero  site desenvolvido mim, utilisando as seguintes feramentas HTML e CSS analisem  e deixam as suas opniões abaixo 👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻</i></strong>    
</p>   
</section>    
<hr>   
 
 <h2><i> Deixe sua opnião: </i></h2>
 
<input type="email"name="email"id="idemail" placeholder=" Seu endereço de email" required>
<p></p>

<hr>
<textarea color="white" rows="5" cols="40" name="frase"placeholder="Diz o que você pensa do site..." ></textarea>
<p></p>


<input type="submit"name="acao"value="Enviar mensagem">
<p></p>

    
    
    
</body>
</html>
